// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		602CCFAD2154D78F0022366A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFAC2154D78F0022366A /* AppDelegate.swift */; };
		602CCFB22154D78F0022366A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 602CCFB02154D78F0022366A /* Main.storyboard */; };
		602CCFB42154D7960022366A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 602CCFB32154D7960022366A /* Assets.xcassets */; };
		602CCFB72154D7960022366A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 602CCFB52154D7960022366A /* LaunchScreen.storyboard */; };
		602CCFC121550C960022366A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFC021550C960022366A /* Constants.swift */; };
		602CCFC421550D080022366A /* Credential.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFC321550D080022366A /* Credential.swift */; };
		602CCFC721550D570022366A /* AuthorizationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFC621550D570022366A /* AuthorizationViewController.swift */; };
		602CCFC921552D7B0022366A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFC821552D7B0022366A /* User.swift */; };
		602CCFCC215531670022366A /* InstaDataAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFCB215531670022366A /* InstaDataAccess.swift */; };
		602CCFCE21553E360022366A /* JSONParsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFCD21553E360022366A /* JSONParsing.swift */; };
		602CCFD02155B4F30022366A /* InitFromDictionary.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFCF2155B4F30022366A /* InitFromDictionary.swift */; };
		602CCFD42155B8820022366A /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 602CCFD32155B8820022366A /* Image.swift */; };
		6042A07A2183DA4E00A197B5 /* GetCacheImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6042A0792183DA4D00A197B5 /* GetCacheImage.swift */; };
		6042A07C2183EC7E00A197B5 /* AppOperationQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6042A07B2183EC7E00A197B5 /* AppOperationQueue.swift */; };
		6042A07E2183F5A000A197B5 /* MediaWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6042A07D2183F5A000A197B5 /* MediaWebViewController.swift */; };
		6042A0802183FAC100A197B5 /* MediaUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6042A07F2183FAC000A197B5 /* MediaUrl.swift */; };
		6042A0832183FB3900A197B5 /* ControllerToShowWebContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6042A0822183FB3900A197B5 /* ControllerToShowWebContent.swift */; };
		604D4BD5217A870D0041F8CC /* AutorizationCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4BD4217A870D0041F8CC /* AutorizationCommand.swift */; };
		604D4BD7217A87440041F8CC /* LoginCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4BD6217A87440041F8CC /* LoginCommand.swift */; };
		604D4BD9217A87680041F8CC /* LogoutCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4BD8217A87680041F8CC /* LogoutCommand.swift */; };
		604D4BDB217A87BD0041F8CC /* +UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4BDA217A87BD0041F8CC /* +UIApplication.swift */; };
		604D4BDE217A8B1C0041F8CC /* AutorizationService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4BDD217A8B1C0041F8CC /* AutorizationService.swift */; };
		604D4BE0217A8D580041F8CC /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4BDF217A8D580041F8CC /* MainViewController.swift */; };
		604D4C522183BA210041F8CC /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4C512183BA210041F8CC /* Media.swift */; };
		604D4C542183C1870041F8CC /* Images.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4C532183C1870041F8CC /* Images.swift */; };
		604D4C562183C19D0041F8CC /* Videos.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4C552183C19D0041F8CC /* Videos.swift */; };
		604D4C582183D5D90041F8CC /* MediaCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 604D4C572183D5D90041F8CC /* MediaCollectionViewCell.swift */; };
		6073B09621689D51004A96C9 /* UserDefaultsStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6073B09521689D51004A96C9 /* UserDefaultsStorage.swift */; };
		6073B09821689EB4004A96C9 /* MediaContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6073B09721689EB4004A96C9 /* MediaContent.swift */; };
		6073B09A21689F3B004A96C9 /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6073B09921689F3B004A96C9 /* Video.swift */; };
		73B813AF56DE9C99F5E181D5 /* Pods_InstagramClient.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40DB2A5E88D3BFD5D3882771 /* Pods_InstagramClient.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		40DB2A5E88D3BFD5D3882771 /* Pods_InstagramClient.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_InstagramClient.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		602CCFA92154D78F0022366A /* InstagramClient.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = InstagramClient.app; sourceTree = BUILT_PRODUCTS_DIR; };
		602CCFAC2154D78F0022366A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		602CCFB12154D78F0022366A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		602CCFB32154D7960022366A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		602CCFB62154D7960022366A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		602CCFB82154D7960022366A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		602CCFC021550C960022366A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		602CCFC321550D080022366A /* Credential.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Credential.swift; sourceTree = "<group>"; };
		602CCFC621550D570022366A /* AuthorizationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewController.swift; sourceTree = "<group>"; };
		602CCFC821552D7B0022366A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		602CCFCB215531670022366A /* InstaDataAccess.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InstaDataAccess.swift; sourceTree = "<group>"; };
		602CCFCD21553E360022366A /* JSONParsing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParsing.swift; sourceTree = "<group>"; };
		602CCFCF2155B4F30022366A /* InitFromDictionary.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InitFromDictionary.swift; sourceTree = "<group>"; };
		602CCFD32155B8820022366A /* Image.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		6042A0792183DA4D00A197B5 /* GetCacheImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GetCacheImage.swift; path = InstagramClient/Cache/GetCacheImage.swift; sourceTree = SOURCE_ROOT; };
		6042A07B2183EC7E00A197B5 /* AppOperationQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AppOperationQueue.swift; path = InstagramClient/AppOperationQueue.swift; sourceTree = SOURCE_ROOT; };
		6042A07D2183F5A000A197B5 /* MediaWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaWebViewController.swift; sourceTree = "<group>"; };
		6042A07F2183FAC000A197B5 /* MediaUrl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaUrl.swift; sourceTree = "<group>"; };
		6042A0822183FB3900A197B5 /* ControllerToShowWebContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControllerToShowWebContent.swift; sourceTree = "<group>"; };
		604D4BD4217A870D0041F8CC /* AutorizationCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationCommand.swift; sourceTree = "<group>"; };
		604D4BD6217A87440041F8CC /* LoginCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCommand.swift; sourceTree = "<group>"; };
		604D4BD8217A87680041F8CC /* LogoutCommand.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogoutCommand.swift; sourceTree = "<group>"; };
		604D4BDA217A87BD0041F8CC /* +UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "+UIApplication.swift"; sourceTree = "<group>"; };
		604D4BDD217A8B1C0041F8CC /* AutorizationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutorizationService.swift; sourceTree = "<group>"; };
		604D4BDF217A8D580041F8CC /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		604D4C512183BA210041F8CC /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		604D4C532183C1870041F8CC /* Images.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Images.swift; sourceTree = "<group>"; };
		604D4C552183C19D0041F8CC /* Videos.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Videos.swift; sourceTree = "<group>"; };
		604D4C572183D5D90041F8CC /* MediaCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaCollectionViewCell.swift; sourceTree = "<group>"; };
		6073B09521689D51004A96C9 /* UserDefaultsStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsStorage.swift; sourceTree = "<group>"; };
		6073B09721689EB4004A96C9 /* MediaContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaContent.swift; sourceTree = "<group>"; };
		6073B09921689F3B004A96C9 /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		8F889DC797D58292A0DD209F /* Pods-InstagramClient.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstagramClient.debug.xcconfig"; path = "Pods/Target Support Files/Pods-InstagramClient/Pods-InstagramClient.debug.xcconfig"; sourceTree = "<group>"; };
		D7622F69281D5EF8916CB6F4 /* Pods-InstagramClient.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-InstagramClient.release.xcconfig"; path = "Pods/Target Support Files/Pods-InstagramClient/Pods-InstagramClient.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		602CCFA62154D78F0022366A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73B813AF56DE9C99F5E181D5 /* Pods_InstagramClient.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		602CCFA02154D78F0022366A = {
			isa = PBXGroup;
			children = (
				602CCFAB2154D78F0022366A /* InstagramClient */,
				602CCFAA2154D78F0022366A /* Products */,
				677D307939742B646DE17E98 /* Pods */,
				E73336F8BA59E4C32C5C9E52 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		602CCFAA2154D78F0022366A /* Products */ = {
			isa = PBXGroup;
			children = (
				602CCFA92154D78F0022366A /* InstagramClient.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		602CCFAB2154D78F0022366A /* InstagramClient */ = {
			isa = PBXGroup;
			children = (
				6042A0782183DA1200A197B5 /* Cache */,
				604D4BDC217A8AFC0041F8CC /* Service */,
				604D4BD3217A86AE0041F8CC /* Command */,
				602CCFCA21552E1C0022366A /* Data Access */,
				602CCFC521550D360022366A /* UI */,
				602CCFC221550CCF0022366A /* Object Model */,
				602CCFBF21550C370022366A /* Authentication */,
				602CCFBE21550C2E0022366A /* Utils */,
				602CCFAC2154D78F0022366A /* AppDelegate.swift */,
				602CCFB32154D7960022366A /* Assets.xcassets */,
				602CCFB52154D7960022366A /* LaunchScreen.storyboard */,
				602CCFB82154D7960022366A /* Info.plist */,
				604D4BDA217A87BD0041F8CC /* +UIApplication.swift */,
			);
			path = InstagramClient;
			sourceTree = "<group>";
		};
		602CCFBE21550C2E0022366A /* Utils */ = {
			isa = PBXGroup;
			children = (
				602CCFC021550C960022366A /* Constants.swift */,
				602CCFCD21553E360022366A /* JSONParsing.swift */,
				6073B09521689D51004A96C9 /* UserDefaultsStorage.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		602CCFBF21550C370022366A /* Authentication */ = {
			isa = PBXGroup;
			children = (
				602CCFC321550D080022366A /* Credential.swift */,
			);
			path = Authentication;
			sourceTree = "<group>";
		};
		602CCFC221550CCF0022366A /* Object Model */ = {
			isa = PBXGroup;
			children = (
				6042A0812183FB0800A197B5 /* protocols */,
				602CCFC821552D7B0022366A /* User.swift */,
				602CCFCF2155B4F30022366A /* InitFromDictionary.swift */,
				602CCFD32155B8820022366A /* Image.swift */,
				6073B09721689EB4004A96C9 /* MediaContent.swift */,
				6073B09921689F3B004A96C9 /* Video.swift */,
				604D4C512183BA210041F8CC /* Media.swift */,
				604D4C532183C1870041F8CC /* Images.swift */,
				604D4C552183C19D0041F8CC /* Videos.swift */,
			);
			path = "Object Model";
			sourceTree = "<group>";
		};
		602CCFC521550D360022366A /* UI */ = {
			isa = PBXGroup;
			children = (
				604D4C5A2183D5E70041F8CC /* Controllers */,
				604D4C592183D5DE0041F8CC /* View */,
				602CCFB02154D78F0022366A /* Main.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		602CCFCA21552E1C0022366A /* Data Access */ = {
			isa = PBXGroup;
			children = (
				602CCFCB215531670022366A /* InstaDataAccess.swift */,
			);
			path = "Data Access";
			sourceTree = "<group>";
		};
		6042A0782183DA1200A197B5 /* Cache */ = {
			isa = PBXGroup;
			children = (
				6042A0792183DA4D00A197B5 /* GetCacheImage.swift */,
				6042A07B2183EC7E00A197B5 /* AppOperationQueue.swift */,
			);
			name = Cache;
			path = "New Group";
			sourceTree = "<group>";
		};
		6042A0812183FB0800A197B5 /* protocols */ = {
			isa = PBXGroup;
			children = (
				6042A07F2183FAC000A197B5 /* MediaUrl.swift */,
				6042A0822183FB3900A197B5 /* ControllerToShowWebContent.swift */,
			);
			path = protocols;
			sourceTree = "<group>";
		};
		604D4BD3217A86AE0041F8CC /* Command */ = {
			isa = PBXGroup;
			children = (
				604D4BD4217A870D0041F8CC /* AutorizationCommand.swift */,
				604D4BD6217A87440041F8CC /* LoginCommand.swift */,
				604D4BD8217A87680041F8CC /* LogoutCommand.swift */,
			);
			path = Command;
			sourceTree = "<group>";
		};
		604D4BDC217A8AFC0041F8CC /* Service */ = {
			isa = PBXGroup;
			children = (
				604D4BDD217A8B1C0041F8CC /* AutorizationService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		604D4C592183D5DE0041F8CC /* View */ = {
			isa = PBXGroup;
			children = (
				604D4C572183D5D90041F8CC /* MediaCollectionViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		604D4C5A2183D5E70041F8CC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				602CCFC621550D570022366A /* AuthorizationViewController.swift */,
				604D4BDF217A8D580041F8CC /* MainViewController.swift */,
				6042A07D2183F5A000A197B5 /* MediaWebViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		677D307939742B646DE17E98 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8F889DC797D58292A0DD209F /* Pods-InstagramClient.debug.xcconfig */,
				D7622F69281D5EF8916CB6F4 /* Pods-InstagramClient.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E73336F8BA59E4C32C5C9E52 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40DB2A5E88D3BFD5D3882771 /* Pods_InstagramClient.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		602CCFA82154D78F0022366A /* InstagramClient */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 602CCFBB2154D7970022366A /* Build configuration list for PBXNativeTarget "InstagramClient" */;
			buildPhases = (
				6015B2207B14D2229C5C5799 /* [CP] Check Pods Manifest.lock */,
				602CCFA52154D78F0022366A /* Sources */,
				602CCFA62154D78F0022366A /* Frameworks */,
				602CCFA72154D78F0022366A /* Resources */,
				E1F882F46C6762E2A0F06659 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = InstagramClient;
			productName = InstagramClient;
			productReference = 602CCFA92154D78F0022366A /* InstagramClient.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		602CCFA12154D78F0022366A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Tatyana Olkhova";
				TargetAttributes = {
					602CCFA82154D78F0022366A = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 602CCFA42154D78F0022366A /* Build configuration list for PBXProject "InstagramClient" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 602CCFA02154D78F0022366A;
			productRefGroup = 602CCFAA2154D78F0022366A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				602CCFA82154D78F0022366A /* InstagramClient */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		602CCFA72154D78F0022366A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				602CCFB72154D7960022366A /* LaunchScreen.storyboard in Resources */,
				602CCFB42154D7960022366A /* Assets.xcassets in Resources */,
				602CCFB22154D78F0022366A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6015B2207B14D2229C5C5799 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-InstagramClient-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E1F882F46C6762E2A0F06659 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-InstagramClient/Pods-InstagramClient-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-InstagramClient/Pods-InstagramClient-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		602CCFA52154D78F0022366A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				604D4C522183BA210041F8CC /* Media.swift in Sources */,
				6042A07C2183EC7E00A197B5 /* AppOperationQueue.swift in Sources */,
				604D4BE0217A8D580041F8CC /* MainViewController.swift in Sources */,
				604D4C542183C1870041F8CC /* Images.swift in Sources */,
				602CCFAD2154D78F0022366A /* AppDelegate.swift in Sources */,
				602CCFCE21553E360022366A /* JSONParsing.swift in Sources */,
				602CCFC921552D7B0022366A /* User.swift in Sources */,
				6042A0832183FB3900A197B5 /* ControllerToShowWebContent.swift in Sources */,
				604D4C582183D5D90041F8CC /* MediaCollectionViewCell.swift in Sources */,
				6073B09621689D51004A96C9 /* UserDefaultsStorage.swift in Sources */,
				6073B09A21689F3B004A96C9 /* Video.swift in Sources */,
				604D4BD9217A87680041F8CC /* LogoutCommand.swift in Sources */,
				602CCFCC215531670022366A /* InstaDataAccess.swift in Sources */,
				604D4BDE217A8B1C0041F8CC /* AutorizationService.swift in Sources */,
				6042A07E2183F5A000A197B5 /* MediaWebViewController.swift in Sources */,
				6042A0802183FAC100A197B5 /* MediaUrl.swift in Sources */,
				6073B09821689EB4004A96C9 /* MediaContent.swift in Sources */,
				604D4C562183C19D0041F8CC /* Videos.swift in Sources */,
				602CCFC421550D080022366A /* Credential.swift in Sources */,
				602CCFD42155B8820022366A /* Image.swift in Sources */,
				604D4BD5217A870D0041F8CC /* AutorizationCommand.swift in Sources */,
				604D4BD7217A87440041F8CC /* LoginCommand.swift in Sources */,
				602CCFC721550D570022366A /* AuthorizationViewController.swift in Sources */,
				602CCFC121550C960022366A /* Constants.swift in Sources */,
				604D4BDB217A87BD0041F8CC /* +UIApplication.swift in Sources */,
				602CCFD02155B4F30022366A /* InitFromDictionary.swift in Sources */,
				6042A07A2183DA4E00A197B5 /* GetCacheImage.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		602CCFB02154D78F0022366A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				602CCFB12154D78F0022366A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		602CCFB52154D7960022366A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				602CCFB62154D7960022366A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		602CCFB92154D7960022366A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		602CCFBA2154D7970022366A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		602CCFBC2154D7970022366A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F889DC797D58292A0DD209F /* Pods-InstagramClient.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NY4MU2X2Q;
				INFOPLIST_FILE = InstagramClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OTM.InstagramClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		602CCFBD2154D7970022366A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7622F69281D5EF8916CB6F4 /* Pods-InstagramClient.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4NY4MU2X2Q;
				INFOPLIST_FILE = InstagramClient/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = OTM.InstagramClient;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		602CCFA42154D78F0022366A /* Build configuration list for PBXProject "InstagramClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				602CCFB92154D7960022366A /* Debug */,
				602CCFBA2154D7970022366A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		602CCFBB2154D7970022366A /* Build configuration list for PBXNativeTarget "InstagramClient" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				602CCFBC2154D7970022366A /* Debug */,
				602CCFBD2154D7970022366A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 602CCFA12154D78F0022366A /* Project object */;
}
